.card.card-single-categories {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;

  /* Menggunakan media queries untuk layar sm atau mobile */
  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .icon {
    padding-top: 5%;
    padding-bottom: 5%;

    /* Menggunakan media queries untuk layar sm atau mobile */
    @media (max-width: 767px) {
      padding: 0;
    }

    svg {
      width: 50px;
      height: 50px;

      /* Menggunakan media queries untuk layar sm atau mobile */
      @media (max-width: 767px) {
        width: 32px;
        height: 32px;
      }
    }
  }

  .title {
    font-weight: 300;
    font-size: 18px;

    /* Menggunakan media queries untuk layar sm atau mobile */
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}
